minecraft:give %MC_USERNAME minecraft:quartz[custom_name=[{"text":"Trolls Toenail","italic":true,"color":"dark_green"}],lore=[[{"text":"Way more than ingrown..","italic":false}]],enchantment_glint_override=true,food={can_always_eat:1b,nutrition:1,saturation:1},consumable={consume_seconds:2,on_consume_effects:[{type:apply_effects,effects:[{id:nausea,duration:200},{id:oozing,duration:200}]}]}]
minecraft:give %MC_USERNAME minecraft:phantom_membrane[custom_name=[{"text":"Taffy","italic":true,"color":"dark_green"}],lore=[[{"text":"Itsh shtuck in my teesth!","italic":false}]],enchantment_glint_override=true,food={nutrition:10,can_always_eat:1b,saturation:1},consumable={consume_seconds:2}]
minecraft:give %MC_USERNAME minecraft:amethyst_shard[custom_name=[{"text":"Crystal Candy","italic":true,"color":"dark_green"}],lore=[[{"text":"Grape flavour!","italic":false}]],enchantment_glint_override=true,food={nutrition:5,can_always_eat:1b,saturation:1},consumable={consume_seconds:2,on_consume_effects:[{type:apply_effects,effects:[{id:speed,duration:300,amplifier:20}]}]}]
minecraft:give %MC_USERNAME minecraft:green_dye[custom_name=[{"text":"Toe Jam","italic":true,"color":"dark_green"}],lore=[[{"text":"Spread it on toast!","italic":false}]],enchantment_glint_override=true]
minecraft:give %MC_USERNAME minecraft:heart_of_the_sea[custom_name=[{"text":"Jaw Breaker","italic":true,"color":"dark_green"}],lore=[[{"text":"+1 Cavity","italic":false}]],enchantment_glint_override=true]
minecraft:give %MC_USERNAME minecraft:orange_bundle[custom_name=[{"text":"Candy Bag","italic":true,"color":"dark_green"}],lore=[[{"text":"Trick or Treat!","italic":false}]],enchantment_glint_override=true]
minecraft:give %MC_USERNAME minecraft:frogspawn[custom_name=[{"text":"Larvae","italic":true,"color":"dark_green"}],lore=[[{"text":"Mmm! Protein!","italic":false}]],enchantment_glint_override=true]
minecraft:give %MC_USERNAME minecraft:sunflower[custom_name=[{"text":"Chocolate Coin","italic":true,"color":"dark_green"}],lore=[[{"text":"You cant eat the foil","italic":false}]],enchantment_glint_override=true,food={saturation:3,can_always_eat:1b,nutrition:1},consumable={on_consume_effects:[{type:apply_effects,effects:[{id:speed,duration:200},{id:jump_boost,duration:200}]}]}]
minecraft:give %MC_USERNAME minecraft:armadillo_scute[custom_name=[{"text":"Witch Wart","italic":true,"color":"dark_green"}],lore=[[{"text":"I thought it was a gummy candy..","italic":false}]],enchantment_glint_override=true,food={can_always_eat:1b,nutrition:1,saturation:1},consumable={consume_seconds:2,on_consume_effects:[{type:apply_effects,effects:[{id:poison,duration:300},{id:instant_damage,duration:1}]}]}]
minecraft:give %MC_USERNAME minecraft:wind_charge[custom_name=[{"text":"Ghost Fart","italic":true,"color":"dark_green"}],lore=[[{"text":"Whoever smelt it dealt it","italic":false}]],enchantment_glint_override=true]
minecraft:give %MC_USERNAME minecraft:slime_ball[custom_name=[{"text":"Troll Bogey","italic":true,"color":"dark_green"}],lore=[[{"text":"Bless you!","italic":false}]],enchantment_glint_override=true]
minecraft:give %MC_USERNAME minecraft:rabbit_hide[custom_name=[{"text":"Lady Cassandra","italic":true,"color":"dark_green"}],lore=[[{"text":"Moisturize me!","italic":false}]],enchantment_glint_override=true]
minecraft:give %MC_USERNAME minecraft:poisonous_potato[custom_name=[{"text":"Rotten Apple","italic":true,"color":"dark_green"}],lore=[[{"text":"This will keep the doctor away","italic":false}]],enchantment_glint_override=true]
minecraft:give %MC_USERNAME minecraft:green_candle[custom_name=[{"text":"Zombie Finger","italic":true,"color":"dark_green"}],lore=[[{"text":"This little piggie went to market","italic":false}]],enchantments={smite:5}]
minecraft:give %MC_USERNAME minecraft:spider_eye[custom_name=[{"text":"Alien Antennae","italic":true,"color":"#009900"}],lore=[[{"text":"..Wheres the other one?!","italic":false}]],enchantment_glint_override=true,enchantments={fire_aspect:2}]
minecraft:give %MC_USERNAME minecraft:kelp[custom_name={"text":"Zombie Dandruff","color":"#00aa00"},lore=[[{"text":"Someone needs some Head & Shoulders..","italic":false}]],enchantment_glint_override=true]
minecraft:give %MC_USERNAME minecraft:spyglass[custom_name=[{"text":"Snaps Sneaky Peeper","italic":true,"color":"red"}],lore=[[{"text":"What are you looking at?!","italic":false,"color":"gold"}]],enchantment_glint_override=true,enchantments={knockback:5,looting:10,unbreaking:3}]
minecraft:give %MC_USERNAME minecraft:bone[custom_name=[{"text":"Clari's Personal Space Enforcer","italic":true,"color":"red"}],lore=[[{"text":"She probably warned you first","italic":false,"color":"gold"}]],enchantment_glint_override=true,enchantments={knockback:25}]
minecraft:give %MC_USERNAME minecraft:cherry_button[custom_name=[{"text":"Lacie's Little Brain","italic":true,"color":"red"}],lore=[[{"text":"Can you hear the cogs turning?","italic":false,"color":"gold"}]],enchantment_glint_override=true,enchantments={fire_aspect:2,knockback:20,looting:3,sharpness:5,unbreaking:3}]
minecraft:give %MC_USERNAME minecraft:ender_eye[custom_name=[{"text":"Venns Contact Lens","italic":true,"color":"red"}],lore=[[{"text":"He reads your private chats with this","italic":false,"color":"gold"}]],enchantment_glint_override=true,enchantments={power:5}]
